<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-00-text/index.html" class="patternLink" data-patternpartial="viewall-molecules-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-byline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-00-byline/01-molecules-00-text-00-byline.html" class="patternLink" data-patternpartial="molecules-byline" title="Link to Pattern">
        byline
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-byline" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-byline" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-byline"></div>
    
  <div class="sg-pattern-example">
    <div class="byline">by Author Name</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-byline" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-article","lineagePath":"..\/..\/patterns\/03-templates-03-article\/03-templates-03-article.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"byline","patternPartial":"molecules-byline","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-address" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-01-address/01-molecules-00-text-01-address.html" class="patternLink" data-patternpartial="molecules-address" title="Link to Pattern">
        address
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-address" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-address" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-address"></div>
    
  <div class="sg-pattern-example">
    <div class="vcard">
	<div class="org">Company Name</div>
	<div class="adr">
		<div class="street-address">1234 Main St.</div>
		<span class="locality">Anywhere</span>,
		<span class="postal-code">101010</span>,
		<abbr class="region" title="California">CA</abbr>
		<div class="country-name">U.S.A</div>
	</div>
	<div class="tel">+1.888.123.4567</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-address" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"address","patternPartial":"molecules-address","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-heading-group" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-02-heading-group/01-molecules-00-text-02-heading-group.html" class="patternLink" data-patternpartial="molecules-heading-group" title="Link to Pattern">
        heading group
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-heading-group" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-heading-group" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-heading-group"></div>
    
  <div class="sg-pattern-example">
    <div class="hgroup">
   	<h2>This is the heading group's main heading</h2>
   	<h3>This is the heading group's subheading</h3>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-heading-group" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading group","patternPartial":"molecules-heading-group","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-blockquote-with-citation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-03-blockquote-with-citation/01-molecules-00-text-03-blockquote-with-citation.html" class="patternLink" data-patternpartial="molecules-blockquote-with-citation" title="Link to Pattern">
        blockquote with citation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-blockquote-with-citation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-blockquote-with-citation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-blockquote-with-citation"></div>
    
  <div class="sg-pattern-example">
    <blockquote>
   	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation. </p>
	<cite class="citation">Quote Source</cite>
</blockquote>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-blockquote-with-citation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote with citation","patternPartial":"molecules-blockquote-with-citation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-intro-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-04-intro-text/01-molecules-00-text-04-intro-text.html" class="patternLink" data-patternpartial="molecules-intro-text" title="Link to Pattern">
        intro text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-intro-text" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-intro-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-intro-text"></div>
    
  <div class="sg-pattern-example">
    <p class="intro">The intro text may be a lead-in to the passage of text, or it may just be used to create a visual distinction between the rest of the passage of text.</p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-intro-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"intro text","patternPartial":"molecules-intro-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-text"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
