<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-00-text/index.html" class="patternLink" data-patternpartial="viewall-molecules-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-byline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-00-byline/01-molecules-00-text-00-byline.html" class="patternLink" data-patternpartial="molecules-byline" title="Link to Pattern">
        byline
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-byline" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-byline" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-byline"></div>
    
  <div class="sg-pattern-example">
    <div class="byline">by Author Name</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-byline" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-article","lineagePath":"..\/..\/patterns\/03-templates-03-article\/03-templates-03-article.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"byline","patternPartial":"molecules-byline","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-address" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-01-address/01-molecules-00-text-01-address.html" class="patternLink" data-patternpartial="molecules-address" title="Link to Pattern">
        address
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-address" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-address" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-address"></div>
    
  <div class="sg-pattern-example">
    <div class="vcard">
	<div class="org">Company Name</div>
	<div class="adr">
		<div class="street-address">1234 Main St.</div>
		<span class="locality">Anywhere</span>,
		<span class="postal-code">101010</span>,
		<abbr class="region" title="California">CA</abbr>
		<div class="country-name">U.S.A</div>
	</div>
	<div class="tel">+1.888.123.4567</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-address" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"address","patternPartial":"molecules-address","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-heading-group" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-02-heading-group/01-molecules-00-text-02-heading-group.html" class="patternLink" data-patternpartial="molecules-heading-group" title="Link to Pattern">
        heading group
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-heading-group" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-heading-group" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-heading-group"></div>
    
  <div class="sg-pattern-example">
    <div class="hgroup">
   	<h2>This is the heading group's main heading</h2>
   	<h3>This is the heading group's subheading</h3>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-heading-group" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading group","patternPartial":"molecules-heading-group","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-blockquote-with-citation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-03-blockquote-with-citation/01-molecules-00-text-03-blockquote-with-citation.html" class="patternLink" data-patternpartial="molecules-blockquote-with-citation" title="Link to Pattern">
        blockquote with citation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-blockquote-with-citation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-blockquote-with-citation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-blockquote-with-citation"></div>
    
  <div class="sg-pattern-example">
    <blockquote>
   	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation. </p>
	<cite class="citation">Quote Source</cite>
</blockquote>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-blockquote-with-citation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote with citation","patternPartial":"molecules-blockquote-with-citation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-intro-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-text-04-intro-text/01-molecules-00-text-04-intro-text.html" class="patternLink" data-patternpartial="molecules-intro-text" title="Link to Pattern">
        intro text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-intro-text" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-intro-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-intro-text"></div>
    
  <div class="sg-pattern-example">
    <p class="intro">The intro text may be a lead-in to the passage of text, or it may just be used to create a visual distinction between the rest of the passage of text.</p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-intro-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"intro text","patternPartial":"molecules-intro-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-layout" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-01-layout/index.html" class="patternLink" data-patternpartial="viewall-molecules-layout">
      layout
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-one-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-layout-00-one-up/01-molecules-01-layout-00-one-up.html" class="patternLink" data-patternpartial="molecules-one-up" title="Link to Pattern">
        one up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-one-up" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-one-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-one-up"></div>
    
  <div class="sg-pattern-example">
    <div class="demo">
	<!--Grid 1up-->
	<div class="g g-1up">
		<div class="gi">1/1</div>
	</div>
	<!--End Grid 1up-->		
</div><!--end .demo-->
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-one-up" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"layout"},"patternDesc":"","patternExtension":"twig","patternName":"one up","patternPartial":"molecules-one-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-two-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-layout-01-two-up/01-molecules-01-layout-01-two-up.html" class="patternLink" data-patternpartial="molecules-two-up" title="Link to Pattern">
        two up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-two-up" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-two-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-two-up"></div>
    
  <div class="sg-pattern-example">
    <div class="demo">
	<!--Grid 2up-->
	<div class="g g-2up">
		<div class="gi">1/2</div>
		<div class="gi">1/2</div>
	</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-two-up" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"layout"},"patternDesc":"","patternExtension":"twig","patternName":"two up","patternPartial":"molecules-two-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-three-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-layout-02-three-up/01-molecules-01-layout-02-three-up.html" class="patternLink" data-patternpartial="molecules-three-up" title="Link to Pattern">
        three up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-three-up" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-three-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-three-up"></div>
    
  <div class="sg-pattern-example">
    <div class="demo">
	<!--Grid 3up-->
	<div class="g g-3up">
		<div class="gi">1/3</div>
		<div class="gi">1/3</div>
		<div class="gi">1/3</div>
	</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-three-up" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"layout"},"patternDesc":"","patternExtension":"twig","patternName":"three up","patternPartial":"molecules-three-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-four-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-layout-03-four-up/01-molecules-01-layout-03-four-up.html" class="patternLink" data-patternpartial="molecules-four-up" title="Link to Pattern">
        four up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-four-up" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-four-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-four-up"></div>
    
  <div class="sg-pattern-example">
    <div class="demo">
	<!--Grid 4up-->
	<div class="g g-4up">
		<div class="gi">1/4</div>
		<div class="gi">1/4</div>
		<div class="gi">1/4</div>
		<div class="gi">1/4</div>
	</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-four-up" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"layout"},"patternDesc":"","patternExtension":"twig","patternName":"four up","patternPartial":"molecules-four-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-blocks" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-02-blocks/index.html" class="patternLink" data-patternpartial="viewall-molecules-blocks">
      blocks
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-media-block" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-00-media-block/01-molecules-02-blocks-00-media-block.html" class="patternLink" data-patternpartial="molecules-media-block" title="Link to Pattern">
        media block
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-media-block" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-media-block" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-media-block"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-media-block" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-square","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-00-media-block\/01-molecules-02-blocks-00-media-block.html"}],"lineageR":[{"lineagePattern":"organisms-latest-posts","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-00-latest-posts\/02-organisms-03-sections-00-latest-posts.html"},{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"media block","patternPartial":"molecules-media-block","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-headline-byline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-01-block-headline-byline/01-molecules-02-blocks-01-block-headline-byline.html" class="patternLink" data-patternpartial="molecules-block-headline-byline" title="Link to Pattern">
        block headline byline
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-headline-byline" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-headline-byline" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-headline-byline"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-headline">
	<a href="#" class="b-inner">
		<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="b-timestamp"></p>
	</a>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-headline-byline" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block headline byline","patternPartial":"molecules-block-headline-byline","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-02-block-hero/01-molecules-02-blocks-02-block-hero.html" class="patternLink" data-patternpartial="molecules-block-hero" title="Link to Pattern">
        block hero
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-hero" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-hero"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-hero">
	<a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_16x9.png" alt="16x9 Image" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)</h2>
		</div>
	</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-hero" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-landscape-16x9","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-02-block-hero\/01-molecules-02-blocks-02-block-hero.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block hero","patternPartial":"molecules-block-hero","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-thumb-headline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-03-block-thumb-headline/01-molecules-02-blocks-03-block-thumb-headline.html" class="patternLink" data-patternpartial="molecules-block-thumb-headline" title="Link to Pattern">
        block thumb headline
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-thumb-headline" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-thumb-headline" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-thumb-headline"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-thumb">
	<a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Pattern Lab</h2>
		</div>
	</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-thumb-headline" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-square","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-03-block-thumb-headline\/01-molecules-02-blocks-03-block-thumb-headline.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block thumb headline","patternPartial":"molecules-block-thumb-headline","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-headline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-04-block-headline/01-molecules-02-blocks-04-block-headline.html" class="patternLink" data-patternpartial="molecules-block-headline" title="Link to Pattern">
        block headline
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-headline" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-headline" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-headline"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-headline">
	<a href="#">
		<h2 class="headline">Headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
	</a>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-headline" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block headline","patternPartial":"molecules-block-headline","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-inset" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-05-block-inset/01-molecules-02-blocks-05-block-inset.html" class="patternLink" data-patternpartial="molecules-block-inset" title="Link to Pattern">
        block inset
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-inset" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-inset" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-inset"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-inset">
    <a href="#" class="inner">
		<div class="b-thumb">
			<img src="../../images/fpo_4x3.png" alt="4x3 Image" />		</div>
		<div class="b-text">
			<h2 class="headline">Lorem ipsum dolor sit (37 characters)</h2>
		</div>
	</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-inset" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-landscape-4x3","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-05-block-inset\/01-molecules-02-blocks-05-block-inset.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block inset","patternPartial":"molecules-block-inset","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-media" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-03-media/index.html" class="patternLink" data-patternpartial="viewall-molecules-media">
      media
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-figure-with-caption" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-media-00-figure-with-caption/01-molecules-03-media-00-figure-with-caption.html" class="patternLink" data-patternpartial="molecules-figure-with-caption" title="Link to Pattern">
        figure with caption
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-figure-with-caption" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-figure-with-caption" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-figure-with-caption"></div>
    
  <div class="sg-pattern-example">
    <figure>
	<img src="../../images/fpo_4x3.png" alt="4x3 Image" />	<figcaption>This is an example of an image with a caption. Photo captions, also known as cutlines, are a few lines of text used to explain or elaborate on published photographs.</figcaption>
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-figure-with-caption" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-landscape-4x3","lineagePath":"..\/..\/patterns\/01-molecules-03-media-00-figure-with-caption\/01-molecules-03-media-00-figure-with-caption.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"media"},"patternDesc":"","patternExtension":"twig","patternName":"figure with caption","patternPartial":"molecules-figure-with-caption","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-forms" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-04-forms/index.html" class="patternLink" data-patternpartial="viewall-molecules-forms">
      forms
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-search" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-00-search/01-molecules-04-forms-00-search.html" class="patternLink" data-patternpartial="molecules-search" title="Link to Pattern">
        search
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-search" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-search" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-search"></div>
    
  <div class="sg-pattern-example">
    <form action="#" method="post" class="inline-form search-form">           
    <fieldset>
	    <legend class="is-vishidden">Search</legend>
	    <label for="search-field" class="is-vishidden">Search</label>
	    <input type="search" placeholder="Search" id="search-field" class="search-field" />
	    <button class="search-submit">
	    	<span class="icon-search" aria-hidden="true"></span>
	    	<span class="is-vishidden">Search</span>
	    </button>
    </fieldset>
</form>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-search" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"search","patternPartial":"molecules-search","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-comment-form" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-01-comment-form/01-molecules-04-forms-01-comment-form.html" class="patternLink" data-patternpartial="molecules-comment-form" title="Link to Pattern">
        comment form
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-comment-form" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-comment-form" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-comment-form"></div>
    
  <div class="sg-pattern-example">
    <form method="post" action="#" class="comment-form">
	<fieldset>
		<div class="field-container">
			<label for="comment-name">Name</label>
			<input id="comment-name" type="text" placeholder="Enter Your Name" />
		</div>
		<div class="field-container">
			<label for="comment-email">Email</label>
			<input id="comment-email" type="email" placeholder="Your email address" />
		</div>
		<div class="field-container">
			<label for="comment-url">URL</label>
			<input id="comment-url" type="url" placeholder="Website if you got one" />
		</div>
		<div class="field-container">
			<label for="comment-field">Comment</label>
			<textarea id="comment-field" rows="5" placeholder="Write you comment here"></textarea>
		</div>
	</fieldset>
</form>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-comment-form" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-comment-thread","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"comment form","patternPartial":"molecules-comment-form","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-newsletter" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-02-newsletter/01-molecules-04-forms-02-newsletter.html" class="patternLink" data-patternpartial="molecules-newsletter" title="Link to Pattern">
        newsletter
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-newsletter" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-newsletter" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-newsletter"></div>
    
  <div class="sg-pattern-example">
    <form action="#" method="post" class="inline-form newsletter-form">           
    <fieldset>
	    <legend>Sign up for our newsletter</legend>
	    <label for="newsletter-scope">Sign up for our newsletter</label>
	    <div class="inline-container">
	   		<input type="newsletter" placeholder="E-mail address" id="newsletter-field" class="newsletter-field" />
	    	<button class="btn newsletter-submit">Sign Me Up</button>
		</div>
    </fieldset>
</form>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-newsletter" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"newsletter","patternPartial":"molecules-newsletter","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-navigation" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-05-navigation/index.html" class="patternLink" data-patternpartial="viewall-molecules-navigation">
      navigation
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-00-primary-nav/01-molecules-05-navigation-00-primary-nav.html" class="patternLink" data-patternpartial="molecules-primary-nav" title="Link to Pattern">
        primary nav
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-nav" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-nav"></div>
    
  <div class="sg-pattern-example">
    <nav id="nav" class="nav">
	<ul class="nav-list">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav><!--end .nav-->

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-nav" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"primary nav","patternPartial":"molecules-primary-nav","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-footer-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-01-footer-nav/01-molecules-05-navigation-01-footer-nav.html" class="patternLink" data-patternpartial="molecules-footer-nav" title="Link to Pattern">
        footer nav
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-footer-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-footer-nav" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-footer-nav"></div>
    
  <div class="sg-pattern-example">
    <ul class="nav-footer">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Contact</a></li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-footer-nav" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"footer nav","patternPartial":"molecules-footer-nav","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-breadcrumbs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-02-breadcrumbs/01-molecules-05-navigation-02-breadcrumbs.html" class="patternLink" data-patternpartial="molecules-breadcrumbs" title="Link to Pattern">
        breadcrumbs
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-breadcrumbs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-breadcrumbs" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-breadcrumbs"></div>
    
  <div class="sg-pattern-example">
    <ul class="breadcrumbs">
	<li><a href="#">Grandparent</a></li>
	<li><a href="#">Parent</a></li>
	<li><a href="#">Child</a></li>
	<li><a href="#">Grandchild</a></li>
	<li><a href="#">Great-Grandchild</a></li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-breadcrumbs" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"breadcrumbs","patternPartial":"molecules-breadcrumbs","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-pagination" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-03-pagination/01-molecules-05-navigation-03-pagination.html" class="patternLink" data-patternpartial="molecules-pagination" title="Link to Pattern">
        pagination
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-pagination" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pagination" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pagination"></div>
    
  <div class="sg-pattern-example">
    <ol class="pagination">
	<li class="current"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
</ol>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-pagination" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-comment-thread","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"},{"lineagePattern":"templates-blog","lineagePath":"..\/..\/patterns\/03-templates-02-blog\/03-templates-02-blog.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"pagination","patternPartial":"molecules-pagination","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tabs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-04-tabs/01-molecules-05-navigation-04-tabs.html" class="patternLink" data-patternpartial="molecules-tabs" title="Link to Pattern">
        tabs
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tabs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tabs" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tabs"></div>
    
  <div class="sg-pattern-example">
    <div class="tabs">
	<ul class="tab-list">
		<li><a href="#" class="active">Tab 1</a></li>
		<li><a href="#">Tab 2</a></li>
		<li><a href="#">Tab 3</a></li>
	</ul>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tabs" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"tabs","patternPartial":"molecules-tabs","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-components" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-06-components/index.html" class="patternLink" data-patternpartial="viewall-molecules-components">
      components
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-social-share" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-components-00-social-share/01-molecules-06-components-00-social-share.html" class="patternLink" data-patternpartial="molecules-social-share" title="Link to Pattern">
        social share
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-social-share" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-social-share" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-social-share"></div>
    
  <div class="sg-pattern-example">
    <div class="social-share">
	<ul class="social-share-list">
		<li><a href="#">Like</a></li>
		<li><a href="#">Tweet</a></li>
		<li><a href="#">Email</a></li>
		<li><a href="#">Comment</a></li>
	</ul>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-social-share" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-article","lineagePath":"..\/..\/patterns\/03-templates-03-article\/03-templates-03-article.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"components"},"patternDesc":"","patternExtension":"twig","patternName":"social share","patternPartial":"molecules-social-share","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-accordion" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-components-01-accordion/01-molecules-06-components-01-accordion.html" class="patternLink" data-patternpartial="molecules-accordion" title="Link to Pattern">
        accordion
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-accordion" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-accordion" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-accordion"></div>
    
  <div class="sg-pattern-example">
    <div class="accordion">
	<ul>
		<li>
			<a href="#" class="acc-handle">Accordion 1</a>
			<div class="acc-panel">
			</div>
		</li>
		<li>
			<a href="#" class="acc-handle">Accordion 2</a>
			<div class="acc-panel">
			</div>
		</li>
		<li>
			<a href="#" class="acc-handle">Accordion 3</a>
			<div class="acc-panel">
			</div>
		</li>
	</ul>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-accordion" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"components"},"patternDesc":"","patternExtension":"twig","patternName":"accordion","patternPartial":"molecules-accordion","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-single-comment" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-components-02-single-comment/01-molecules-06-components-02-single-comment.html" class="patternLink" data-patternpartial="molecules-single-comment" title="Link to Pattern">
        single comment
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-single-comment" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-single-comment" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-single-comment"></div>
    
  <div class="sg-pattern-example">
    <li class="comment-container">
	<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />		<h4 class="comment-name"><a href="#">Lacy Way</a></h4>
	</div>
	<div class="comment-text">
		<p>So, setting about it as methodically as men might smoke out a wasps&#039; nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.</p>
	</div>
</li>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-single-comment" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-avatar","lineagePath":"..\/..\/patterns\/01-molecules-06-components-02-single-comment\/01-molecules-06-components-02-single-comment.html"}],"lineageR":[{"lineagePattern":"organisms-comment-thread","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"components"},"patternDesc":"","patternExtension":"twig","patternName":"single comment","patternPartial":"molecules-single-comment","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-messaging" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-07-messaging/index.html" class="patternLink" data-patternpartial="viewall-molecules-messaging">
      messaging
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-alert" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-07-messaging-00-alert/01-molecules-07-messaging-00-alert.html" class="patternLink" data-patternpartial="molecules-alert" title="Link to Pattern">
        alert
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-alert" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-alert" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-alert"></div>
    
  <div class="sg-pattern-example">
    <div class="alert alert-">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-alert" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"messaging"},"patternDesc":"","patternExtension":"twig","patternName":"alert","patternPartial":"molecules-alert","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
