<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-sections" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-03-sections/index.html" class="patternLink" data-patternpartial="viewall-organisms-sections">
      sections
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-latest-posts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-03-sections-00-latest-posts/02-organisms-03-sections-00-latest-posts.html" class="patternLink" data-patternpartial="organisms-latest-posts" title="Link to Pattern">
        latest posts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-latest-posts" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-latest-posts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-latest-posts"></div>
    
  <div class="sg-pattern-example">
    <section class="section latest-posts">
    <h2 class="section-title">Latest Posts</h2>
    <ul class="post-list">
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
      </ul>
    <a href="#" class="text-btn">View more posts</a>
</section>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-latest-posts" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-media-block","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-00-latest-posts\/02-organisms-03-sections-00-latest-posts.html"}],"lineageR":[{"lineagePattern":"templates-blog","lineagePath":"..\/..\/patterns\/03-templates-02-blog\/03-templates-02-blog.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternDesc":"","patternExtension":"twig","patternName":"latest posts","patternPartial":"organisms-latest-posts","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-recent-tweets" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-03-sections-01-recent-tweets/02-organisms-03-sections-01-recent-tweets.html" class="patternLink" data-patternpartial="organisms-recent-tweets" title="Link to Pattern">
        recent tweets
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-recent-tweets" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-recent-tweets" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-recent-tweets"></div>
    
  <div class="sg-pattern-example">
    <section class="section related-posts">
	<h3 class="section-title">Recent Tweets</h3>
	<ul class="headline-list">
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</h4></li>
	</ul>
</section>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-recent-tweets" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"},{"lineagePattern":"templates-blog","lineagePath":"..\/..\/patterns\/03-templates-02-blog\/03-templates-02-blog.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternDesc":"","patternExtension":"twig","patternName":"recent tweets","patternPartial":"organisms-recent-tweets","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-related-posts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-03-sections-02-related-posts/02-organisms-03-sections-02-related-posts.html" class="patternLink" data-patternpartial="organisms-related-posts" title="Link to Pattern">
        related posts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-related-posts" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-related-posts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-related-posts"></div>
    
  <div class="sg-pattern-example">
    <section class="section related-posts">
	<h3 class="section-title">Related Posts</h3>
	<ul class="headline-list">
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
	</ul>
</section>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-related-posts" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternDesc":"","patternExtension":"twig","patternName":"related posts","patternPartial":"organisms-related-posts","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-sections"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
