<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-layout" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-01-layout/index.html" class="patternLink" data-patternpartial="viewall-molecules-layout">
      layout
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-one-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-layout-00-one-up/01-molecules-01-layout-00-one-up.html" class="patternLink" data-patternpartial="molecules-one-up" title="Link to Pattern">
        one up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-one-up" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-one-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-one-up"></div>
    
  <div class="sg-pattern-example">
    <div class="demo">
	<!--Grid 1up-->
	<div class="g g-1up">
		<div class="gi">1/1</div>
	</div>
	<!--End Grid 1up-->		
</div><!--end .demo-->
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-one-up" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"layout"},"patternDesc":"","patternExtension":"twig","patternName":"one up","patternPartial":"molecules-one-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-two-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-layout-01-two-up/01-molecules-01-layout-01-two-up.html" class="patternLink" data-patternpartial="molecules-two-up" title="Link to Pattern">
        two up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-two-up" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-two-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-two-up"></div>
    
  <div class="sg-pattern-example">
    <div class="demo">
	<!--Grid 2up-->
	<div class="g g-2up">
		<div class="gi">1/2</div>
		<div class="gi">1/2</div>
	</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-two-up" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"layout"},"patternDesc":"","patternExtension":"twig","patternName":"two up","patternPartial":"molecules-two-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-three-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-layout-02-three-up/01-molecules-01-layout-02-three-up.html" class="patternLink" data-patternpartial="molecules-three-up" title="Link to Pattern">
        three up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-three-up" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-three-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-three-up"></div>
    
  <div class="sg-pattern-example">
    <div class="demo">
	<!--Grid 3up-->
	<div class="g g-3up">
		<div class="gi">1/3</div>
		<div class="gi">1/3</div>
		<div class="gi">1/3</div>
	</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-three-up" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"layout"},"patternDesc":"","patternExtension":"twig","patternName":"three up","patternPartial":"molecules-three-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-four-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-layout-03-four-up/01-molecules-01-layout-03-four-up.html" class="patternLink" data-patternpartial="molecules-four-up" title="Link to Pattern">
        four up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-four-up" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-four-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-four-up"></div>
    
  <div class="sg-pattern-example">
    <div class="demo">
	<!--Grid 4up-->
	<div class="g g-4up">
		<div class="gi">1/4</div>
		<div class="gi">1/4</div>
		<div class="gi">1/4</div>
		<div class="gi">1/4</div>
	</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-four-up" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"layout"},"patternDesc":"","patternExtension":"twig","patternName":"four up","patternPartial":"molecules-four-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-layout"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
