<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-navigation" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-05-navigation/index.html" class="patternLink" data-patternpartial="viewall-molecules-navigation">
      navigation
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-00-primary-nav/01-molecules-05-navigation-00-primary-nav.html" class="patternLink" data-patternpartial="molecules-primary-nav" title="Link to Pattern">
        primary nav
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-nav" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-nav"></div>
    
  <div class="sg-pattern-example">
    <nav id="nav" class="nav">
	<ul class="nav-list">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav><!--end .nav-->

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-nav" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"primary nav","patternPartial":"molecules-primary-nav","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-footer-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-01-footer-nav/01-molecules-05-navigation-01-footer-nav.html" class="patternLink" data-patternpartial="molecules-footer-nav" title="Link to Pattern">
        footer nav
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-footer-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-footer-nav" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-footer-nav"></div>
    
  <div class="sg-pattern-example">
    <ul class="nav-footer">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Contact</a></li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-footer-nav" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"footer nav","patternPartial":"molecules-footer-nav","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-breadcrumbs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-02-breadcrumbs/01-molecules-05-navigation-02-breadcrumbs.html" class="patternLink" data-patternpartial="molecules-breadcrumbs" title="Link to Pattern">
        breadcrumbs
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-breadcrumbs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-breadcrumbs" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-breadcrumbs"></div>
    
  <div class="sg-pattern-example">
    <ul class="breadcrumbs">
	<li><a href="#">Grandparent</a></li>
	<li><a href="#">Parent</a></li>
	<li><a href="#">Child</a></li>
	<li><a href="#">Grandchild</a></li>
	<li><a href="#">Great-Grandchild</a></li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-breadcrumbs" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"breadcrumbs","patternPartial":"molecules-breadcrumbs","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-pagination" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-03-pagination/01-molecules-05-navigation-03-pagination.html" class="patternLink" data-patternpartial="molecules-pagination" title="Link to Pattern">
        pagination
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-pagination" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pagination" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pagination"></div>
    
  <div class="sg-pattern-example">
    <ol class="pagination">
	<li class="current"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
</ol>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-pagination" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-comment-thread","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"},{"lineagePattern":"templates-blog","lineagePath":"..\/..\/patterns\/03-templates-02-blog\/03-templates-02-blog.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"pagination","patternPartial":"molecules-pagination","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tabs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-navigation-04-tabs/01-molecules-05-navigation-04-tabs.html" class="patternLink" data-patternpartial="molecules-tabs" title="Link to Pattern">
        tabs
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tabs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tabs" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tabs"></div>
    
  <div class="sg-pattern-example">
    <div class="tabs">
	<ul class="tab-list">
		<li><a href="#" class="active">Tab 1</a></li>
		<li><a href="#">Tab 2</a></li>
		<li><a href="#">Tab 3</a></li>
	</ul>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tabs" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternDesc":"","patternExtension":"twig","patternName":"tabs","patternPartial":"molecules-tabs","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-navigation"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
