<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-02-text/index.html" class="patternLink" data-patternpartial="viewall-atoms-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-00-headings/00-atoms-02-text-00-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>  
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5> 
<h6>Heading Level 6</h6>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-01-paragraph/00-atoms-02-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
        paragraph
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph"></div>
    
  <div class="sg-pattern-example">
    <p>A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"paragraph","patternPartial":"atoms-paragraph","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote" title="Link to Pattern">
        blockquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-blockquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-blockquote"></div>
    
  <div class="sg-pattern-example">
    <blockquote>
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-blockquote" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-article-body","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-body\/02-organisms-01-article-00-article-body.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote","patternPartial":"atoms-blockquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-03-inline-elements/00-atoms-02-text-03-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
        inline elements
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-inline-elements" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-inline-elements"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
	<p><a href="#">This is a text link</a></p>

	<p><strong>Strong is used to indicate strong importance</strong></p>

	<p><em>This text has added emphasis</em></p>

	<p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

	<p>The <i>i element</i> is text that is set off from the normal text</p>

	<p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

	<p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

	<p><s>This text has a strikethrough</s></p>

	<p>Superscript<sup>®</sup></p>

	<p>Subscript for things like H<sub>2</sub>O</p>

	<p><small>This small text is small for for fine print, etc.</small></p>

	<p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

	<p>Keybord input: <kbd>Cmd</kbd></p>

	<p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

	<p><cite>This is a citation</cite>

	</p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

	<p>The <mark>mark element</mark> indicates a highlight</p>

	<p><code>This is what inline code looks like.</code></p>

	<p><samp>This is sample output from a computer program</samp></p>

	<p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-inline-elements" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"inline elements","patternPartial":"atoms-inline-elements","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-time" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html" class="patternLink" data-patternpartial="atoms-time" title="Link to Pattern">
        time
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-time" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-time" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-time"></div>
    
  <div class="sg-pattern-example">
    <time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-time" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"time","patternPartial":"atoms-time","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-05-preformatted-text/00-atoms-02-text-05-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text" title="Link to Pattern">
        preformatted text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-preformatted-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-preformatted-text"></div>
    
  <div class="sg-pattern-example">
    <pre>  	
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ 
</pre>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-preformatted-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"preformatted text","patternPartial":"atoms-preformatted-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-hr" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-06-hr/00-atoms-02-text-06-hr.html" class="patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
        hr
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-hr" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hr" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hr"></div>
    
  <div class="sg-pattern-example">
    <hr />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-hr" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"hr","patternPartial":"atoms-hr","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-text"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
