<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-images" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-04-images/index.html" class="patternLink" data-patternpartial="viewall-atoms-images">
      images
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-logo" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-images-00-logo/00-atoms-04-images-00-logo.html" class="patternLink" data-patternpartial="atoms-logo" title="Link to Pattern">
        logo
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-logo" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-logo" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-logo"></div>
    
  <div class="sg-pattern-example">
    <a href="0"><img src="../../images/logo.png" class="logo" alt="Logo Alt Text" /></a>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-logo" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"logo","patternPartial":"atoms-logo","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-landscape-4x3" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-images-01-landscape-4x3/00-atoms-04-images-01-landscape-4x3.html" class="patternLink" data-patternpartial="atoms-landscape-4x3" title="Link to Pattern">
        landscape 4x3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-landscape-4x3" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-landscape-4x3" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-landscape-4x3"></div>
    
  <div class="sg-pattern-example">
    <img src="../../images/fpo_4x3.png" alt="4x3 Image" />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-landscape-4x3" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-block-inset","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-05-block-inset\/01-molecules-02-blocks-05-block-inset.html"},{"lineagePattern":"molecules-figure-with-caption","lineagePath":"..\/..\/patterns\/01-molecules-03-media-00-figure-with-caption\/01-molecules-03-media-00-figure-with-caption.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"landscape 4x3","patternPartial":"atoms-landscape-4x3","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-landscape-16x9" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-images-02-landscape-16x9/00-atoms-04-images-02-landscape-16x9.html" class="patternLink" data-patternpartial="atoms-landscape-16x9" title="Link to Pattern">
        landscape 16x9
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-landscape-16x9" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-landscape-16x9" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-landscape-16x9"></div>
    
  <div class="sg-pattern-example">
    <img src="../../images/fpo_16x9.png" alt="16x9 Image" />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-landscape-16x9" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-block-hero","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-02-block-hero\/01-molecules-02-blocks-02-block-hero.html"},{"lineagePattern":"organisms-article-body","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-body\/02-organisms-01-article-00-article-body.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"landscape 16x9","patternPartial":"atoms-landscape-16x9","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-square" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-images-03-square/00-atoms-04-images-03-square.html" class="patternLink" data-patternpartial="atoms-square" title="Link to Pattern">
        square
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-square" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-square" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-square"></div>
    
  <div class="sg-pattern-example">
    <img src="../../images/fpo_square.png" alt="Square Thumbnail" />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-square" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-media-block","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-00-media-block\/01-molecules-02-blocks-00-media-block.html"},{"lineagePattern":"molecules-block-thumb-headline","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-03-block-thumb-headline\/01-molecules-02-blocks-03-block-thumb-headline.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"square","patternPartial":"atoms-square","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-avatar" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-images-04-avatar/00-atoms-04-images-04-avatar.html" class="patternLink" data-patternpartial="atoms-avatar" title="Link to Pattern">
        avatar
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-avatar" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-avatar" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-avatar"></div>
    
  <div class="sg-pattern-example">
    <img src="../../images/fpo_avatar.png" alt="Avatar" />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-avatar" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-single-comment","lineagePath":"..\/..\/patterns\/01-molecules-06-components-02-single-comment\/01-molecules-06-components-02-single-comment.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"avatar","patternPartial":"atoms-avatar","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-icons" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-images-05-icons/00-atoms-04-images-05-icons.html" class="patternLink" data-patternpartial="atoms-icons" title="Link to Pattern">
        icons
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-icons" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-icons" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-icons"></div>
    
  <div class="sg-pattern-example">
    <ul class="icons inline-list">
	<li class="icon-twitter"></li>
	<li class="icon-facebook"></li>
	<li class="icon-stumbleupon"></li>
	<li class="icon-linkedin"></li>
	<li class="icon-pinterest"></li>
	<li class="icon-google-plus"></li>
	<li class="icon-youtube"></li>
	<li class="icon-feed"></li>
	<li class="icon-search"></li>
	<li class="icon-play"></li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-icons" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"icons","patternPartial":"atoms-icons","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-loading-icon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-images-06-loading-icon/00-atoms-04-images-06-loading-icon.html" class="patternLink" data-patternpartial="atoms-loading-icon" title="Link to Pattern">
        loading icon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-loading-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-loading-icon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-loading-icon"></div>
    
  <div class="sg-pattern-example">
    <img src="../../images/ajax-loader.gif" alt="Loading" />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-loading-icon" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"loading icon","patternPartial":"atoms-loading-icon","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-favicon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-images-07-favicon/00-atoms-04-images-07-favicon.html" class="patternLink" data-patternpartial="atoms-favicon" title="Link to Pattern">
        favicon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-favicon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-favicon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-favicon"></div>
    
  <div class="sg-pattern-example">
    <img src="../../images/favicon_32x32.jpg" />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-favicon" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"favicon","patternPartial":"atoms-favicon","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-images"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
