<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-forms" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-04-forms/index.html" class="patternLink" data-patternpartial="viewall-molecules-forms">
      forms
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-search" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-00-search/01-molecules-04-forms-00-search.html" class="patternLink" data-patternpartial="molecules-search" title="Link to Pattern">
        search
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-search" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-search" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-search"></div>
    
  <div class="sg-pattern-example">
    <form action="#" method="post" class="inline-form search-form">           
    <fieldset>
	    <legend class="is-vishidden">Search</legend>
	    <label for="search-field" class="is-vishidden">Search</label>
	    <input type="search" placeholder="Search" id="search-field" class="search-field" />
	    <button class="search-submit">
	    	<span class="icon-search" aria-hidden="true"></span>
	    	<span class="is-vishidden">Search</span>
	    </button>
    </fieldset>
</form>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-search" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"search","patternPartial":"molecules-search","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-comment-form" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-01-comment-form/01-molecules-04-forms-01-comment-form.html" class="patternLink" data-patternpartial="molecules-comment-form" title="Link to Pattern">
        comment form
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-comment-form" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-comment-form" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-comment-form"></div>
    
  <div class="sg-pattern-example">
    <form method="post" action="#" class="comment-form">
	<fieldset>
		<div class="field-container">
			<label for="comment-name">Name</label>
			<input id="comment-name" type="text" placeholder="Enter Your Name" />
		</div>
		<div class="field-container">
			<label for="comment-email">Email</label>
			<input id="comment-email" type="email" placeholder="Your email address" />
		</div>
		<div class="field-container">
			<label for="comment-url">URL</label>
			<input id="comment-url" type="url" placeholder="Website if you got one" />
		</div>
		<div class="field-container">
			<label for="comment-field">Comment</label>
			<textarea id="comment-field" rows="5" placeholder="Write you comment here"></textarea>
		</div>
	</fieldset>
</form>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-comment-form" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-comment-thread","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"comment form","patternPartial":"molecules-comment-form","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-newsletter" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-02-newsletter/01-molecules-04-forms-02-newsletter.html" class="patternLink" data-patternpartial="molecules-newsletter" title="Link to Pattern">
        newsletter
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-newsletter" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-newsletter" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-newsletter"></div>
    
  <div class="sg-pattern-example">
    <form action="#" method="post" class="inline-form newsletter-form">           
    <fieldset>
	    <legend>Sign up for our newsletter</legend>
	    <label for="newsletter-scope">Sign up for our newsletter</label>
	    <div class="inline-container">
	   		<input type="newsletter" placeholder="E-mail address" id="newsletter-field" class="newsletter-field" />
	    	<button class="btn newsletter-submit">Sign Me Up</button>
		</div>
    </fieldset>
</form>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-newsletter" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"newsletter","patternPartial":"molecules-newsletter","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-forms"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
