<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-components" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-06-components/index.html" class="patternLink" data-patternpartial="viewall-molecules-components">
      components
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-social-share" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-components-00-social-share/01-molecules-06-components-00-social-share.html" class="patternLink" data-patternpartial="molecules-social-share" title="Link to Pattern">
        social share
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-social-share" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-social-share" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-social-share"></div>
    
  <div class="sg-pattern-example">
    <div class="social-share">
	<ul class="social-share-list">
		<li><a href="#">Like</a></li>
		<li><a href="#">Tweet</a></li>
		<li><a href="#">Email</a></li>
		<li><a href="#">Comment</a></li>
	</ul>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-social-share" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-article","lineagePath":"..\/..\/patterns\/03-templates-03-article\/03-templates-03-article.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"components"},"patternDesc":"","patternExtension":"twig","patternName":"social share","patternPartial":"molecules-social-share","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-accordion" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-components-01-accordion/01-molecules-06-components-01-accordion.html" class="patternLink" data-patternpartial="molecules-accordion" title="Link to Pattern">
        accordion
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-accordion" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-accordion" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-accordion"></div>
    
  <div class="sg-pattern-example">
    <div class="accordion">
	<ul>
		<li>
			<a href="#" class="acc-handle">Accordion 1</a>
			<div class="acc-panel">
			</div>
		</li>
		<li>
			<a href="#" class="acc-handle">Accordion 2</a>
			<div class="acc-panel">
			</div>
		</li>
		<li>
			<a href="#" class="acc-handle">Accordion 3</a>
			<div class="acc-panel">
			</div>
		</li>
	</ul>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-accordion" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"components"},"patternDesc":"","patternExtension":"twig","patternName":"accordion","patternPartial":"molecules-accordion","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-single-comment" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-components-02-single-comment/01-molecules-06-components-02-single-comment.html" class="patternLink" data-patternpartial="molecules-single-comment" title="Link to Pattern">
        single comment
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-single-comment" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-single-comment" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-single-comment"></div>
    
  <div class="sg-pattern-example">
    <li class="comment-container">
	<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />		<h4 class="comment-name"><a href="#">Lacy Way</a></h4>
	</div>
	<div class="comment-text">
		<p>So, setting about it as methodically as men might smoke out a wasps&#039; nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.</p>
	</div>
</li>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-single-comment" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-avatar","lineagePath":"..\/..\/patterns\/01-molecules-06-components-02-single-comment\/01-molecules-06-components-02-single-comment.html"}],"lineageR":[{"lineagePattern":"organisms-comment-thread","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"components"},"patternDesc":"","patternExtension":"twig","patternName":"single comment","patternPartial":"molecules-single-comment","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-components"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
