<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-blocks" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-02-blocks/index.html" class="patternLink" data-patternpartial="viewall-molecules-blocks">
      blocks
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-media-block" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-00-media-block/01-molecules-02-blocks-00-media-block.html" class="patternLink" data-patternpartial="molecules-media-block" title="Link to Pattern">
        media block
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-media-block" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-media-block" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-media-block"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-media-block" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-square","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-00-media-block\/01-molecules-02-blocks-00-media-block.html"}],"lineageR":[{"lineagePattern":"organisms-latest-posts","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-00-latest-posts\/02-organisms-03-sections-00-latest-posts.html"},{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"media block","patternPartial":"molecules-media-block","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-headline-byline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-01-block-headline-byline/01-molecules-02-blocks-01-block-headline-byline.html" class="patternLink" data-patternpartial="molecules-block-headline-byline" title="Link to Pattern">
        block headline byline
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-headline-byline" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-headline-byline" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-headline-byline"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-headline">
	<a href="#" class="b-inner">
		<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="b-timestamp"></p>
	</a>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-headline-byline" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block headline byline","patternPartial":"molecules-block-headline-byline","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-02-block-hero/01-molecules-02-blocks-02-block-hero.html" class="patternLink" data-patternpartial="molecules-block-hero" title="Link to Pattern">
        block hero
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-hero" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-hero"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-hero">
	<a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_16x9.png" alt="16x9 Image" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)</h2>
		</div>
	</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-hero" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-landscape-16x9","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-02-block-hero\/01-molecules-02-blocks-02-block-hero.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block hero","patternPartial":"molecules-block-hero","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-thumb-headline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-03-block-thumb-headline/01-molecules-02-blocks-03-block-thumb-headline.html" class="patternLink" data-patternpartial="molecules-block-thumb-headline" title="Link to Pattern">
        block thumb headline
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-thumb-headline" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-thumb-headline" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-thumb-headline"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-thumb">
	<a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Pattern Lab</h2>
		</div>
	</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-thumb-headline" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-square","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-03-block-thumb-headline\/01-molecules-02-blocks-03-block-thumb-headline.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block thumb headline","patternPartial":"molecules-block-thumb-headline","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-headline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-04-block-headline/01-molecules-02-blocks-04-block-headline.html" class="patternLink" data-patternpartial="molecules-block-headline" title="Link to Pattern">
        block headline
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-headline" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-headline" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-headline"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-headline">
	<a href="#">
		<h2 class="headline">Headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
	</a>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-headline" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block headline","patternPartial":"molecules-block-headline","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-block-inset" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-blocks-05-block-inset/01-molecules-02-blocks-05-block-inset.html" class="patternLink" data-patternpartial="molecules-block-inset" title="Link to Pattern">
        block inset
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-block-inset" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-inset" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-inset"></div>
    
  <div class="sg-pattern-example">
    <div class="block block-inset">
    <a href="#" class="inner">
		<div class="b-thumb">
			<img src="../../images/fpo_4x3.png" alt="4x3 Image" />		</div>
		<div class="b-text">
			<h2 class="headline">Lorem ipsum dolor sit (37 characters)</h2>
		</div>
	</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-block-inset" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-landscape-4x3","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-05-block-inset\/01-molecules-02-blocks-05-block-inset.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternDesc":"","patternExtension":"twig","patternName":"block inset","patternPartial":"molecules-block-inset","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-blocks"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
