<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-lists" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-03-lists/index.html" class="patternLink" data-patternpartial="viewall-atoms-lists">
      lists
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-unordered" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-00-unordered/00-atoms-03-lists-00-unordered.html" class="patternLink" data-patternpartial="atoms-unordered" title="Link to Pattern">
        unordered
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-unordered" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-unordered" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-unordered"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
	<ul>
		<li>This is a list item in an unordered list</li>
		<li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
		<li>
			Lists can be nested inside of each other
			<ul>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an unordered list</li>
			</ul>
		</li>
		<li>This is the last list item</li>
	</ul>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-unordered" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-article-body","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-body\/02-organisms-01-article-00-article-body.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"unordered","patternPartial":"atoms-unordered","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-ordered" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-01-ordered/00-atoms-03-lists-01-ordered.html" class="patternLink" data-patternpartial="atoms-ordered" title="Link to Pattern">
        ordered
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-ordered" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-ordered" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-ordered"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
	<ol>
		<li>This is a list item in an ordered list</li>
		<li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
		<li>
			Lists can be nested inside of each other
			<ol>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an ordered list</li>
			</ol>
		</li>
		<li>This is the last list item</li>
	</ol>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-ordered" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-article-body","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-body\/02-organisms-01-article-00-article-body.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"ordered","patternPartial":"atoms-ordered","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-definition" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-02-definition/00-atoms-03-lists-02-definition.html" class="patternLink" data-patternpartial="atoms-definition" title="Link to Pattern">
        definition
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-definition" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-definition" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-definition"></div>
    
  <div class="sg-pattern-example">
    <dl>
	<dt>Definition List</dt>
	<dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
    <dt>This is a term.</dt>
    <dd>This is the definition of that term, which both live in a <code>dl</code>.</dd>
    <dt>Here is another term.</dt>
    <dd>And it gets a definition too, which is this line.</dd>
    <dt>Here is term that shares a definition with the term below.</dt>
    <dd>And it gets a definition too, which is this line.</dd>
</dl>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-definition" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"definition","patternPartial":"atoms-definition","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-lists"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
