<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-global" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-00-global/index.html" class="patternLink" data-patternpartial="viewall-organisms-global">
      global
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-header" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-00-global-00-header/02-organisms-00-global-00-header.html" class="patternLink" data-patternpartial="organisms-header" title="Link to Pattern">
        header
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-header" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-header" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-header"></div>
    
  <div class="sg-pattern-example">
    <!-- Begin .header -->
<header class="header cf" role="banner">
	<a href="0"><img src="../../images/logo.png" class="logo" alt="Logo Alt Text" /></a>	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search"><span class="is-vishidden">Search</span></a>
	<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu"><span class="is-vishidden">Menu</span></a>
	<nav id="nav" class="nav">
	<ul class="nav-list">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav><!--end .nav-->
	<form action="#" method="post" class="inline-form search-form">           
    <fieldset>
	    <legend class="is-vishidden">Search</legend>
	    <label for="search-field" class="is-vishidden">Search</label>
	    <input type="search" placeholder="Search" id="search-field" class="search-field" />
	    <button class="search-submit">
	    	<span class="icon-search" aria-hidden="true"></span>
	    	<span class="is-vishidden">Search</span>
	    </button>
    </fieldset>
</form></header>
<!-- End .header -->

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-header" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-logo","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"},{"lineagePattern":"molecules-primary-nav","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"},{"lineagePattern":"molecules-search","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"}],"lineageR":[{"lineagePattern":"templates-site","lineagePath":"..\/..\/patterns\/03-templates-00-layouts-00-site\/03-templates-00-layouts-00-site.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"header","patternPartial":"organisms-header","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-footer" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-00-global-01-footer/02-organisms-00-global-01-footer.html" class="patternLink" data-patternpartial="organisms-footer" title="Link to Pattern">
        footer
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-footer" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-footer" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-footer"></div>
    
  <div class="sg-pattern-example">
    <!-- Begin Footer -->
<footer class="footer" role="contentinfo">
	<div class="lc">
		<p class="copyright">&copy; 2013 Company Name. All rights reserved.</p>
	</div>
</footer>
<!-- End Footer -->
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-footer" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-site","lineagePath":"..\/..\/patterns\/03-templates-00-layouts-00-site\/03-templates-00-layouts-00-site.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"footer","patternPartial":"organisms-footer","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-article" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-01-article/index.html" class="patternLink" data-patternpartial="viewall-organisms-article">
      article
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-article-body" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-article-00-article-body/02-organisms-01-article-00-article-body.html" class="patternLink" data-patternpartial="organisms-article-body" title="Link to Pattern">
        article body
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-article-body" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-article-body" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-article-body"></div>
    
  <div class="sg-pattern-example">
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla sem a urna porttitor fringilla. Nulla eget justo felis. </p>

<p><a href="#">Aliquam erat volutpat.</a> Mauris vulputate scelerisque feugiat. Cras a erat a diam venenatis aliquam. Sed tempus, purus ac pretium varius, risus orci sagittis purus, quis auctor libero magna nec magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eros dolor, rutrum eu sollicitudin eu, commodo at leo. Suspendisse potenti. Sed eu nibh sit amet quam auctor feugiat vel et risus. Maecenas eu urna adipiscing neque dictum mollis suscipit in augue. Praesent pulvinar condimentum sagittis. Maecenas laoreet neque non eros consectetur fringilla. Donec vitae risus leo, vitae pharetra ipsum. Sed placerat eros eget elit iaculis semper. Aliquam congue blandit orci ac pretium.</p>

<img src="../../images/fpo_16x9.png" alt="16x9 Image" />
<p>Aliquam ultrices cursus mauris, eget volutpat justo mattis nec. Sed a orci turpis. Aliquam aliquet placerat dui, consectetur tincidunt leo tristique et. Vivamus enim nisi, blandit a venenatis quis, convallis et arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero sapien, placerat in sodales eu, tempor quis dui. Vivamus egestas faucibus pulvinar. Maecenas eget diam nunc. Phasellus at sem eros, ac suscipit neque. Phasellus sollicitudin libero a odio dignissim scelerisque. Aliquam purus nulla, tempor eget ullamcorper quis, rhoncus non dui.
</p>

<blockquote>
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
<p>Cras at fringilla ipsum. Donec nec libero eget est blandit dignissim a eu ante. Morbi augue nulla, luctus eu sagittis vel, malesuada ut felis. Aliquam erat volutpat. Morbi malesuada augue ac massa hendrerit fermentum. Integer scelerisque lacus a dolor convallis lobortis. Curabitur mollis ante in massa ultricies dignissim.
</p>

<div class="text">
	<ul>
		<li>This is a list item in an unordered list</li>
		<li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
		<li>
			Lists can be nested inside of each other
			<ul>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an unordered list</li>
			</ul>
		</li>
		<li>This is the last list item</li>
	</ul>
</div>
<div class="text">
	<ol>
		<li>This is a list item in an ordered list</li>
		<li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
		<li>
			Lists can be nested inside of each other
			<ol>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an ordered list</li>
			</ol>
		</li>
		<li>This is the last list item</li>
	</ol>
</div>
<p>Donec posuere fringilla nunc, vitae venenatis diam scelerisque vel. Nullam vitae mauris magna. Mauris et diam quis justo volutpat tincidunt congue nec magna. Curabitur vitae orci elit. Ut mollis massa id magna vestibulum consequat. Proin rutrum lectus justo, sit amet tincidunt est. Vivamus vitae lacinia risus.
</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, suscipit repellendus nulla accusantium deserunt sed explicabo voluptate sapiente ratione inventore molestiae nihil earum repellat quia odit vitae perspiciatis aliquam amet?</p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-article-body" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-landscape-16x9","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-body\/02-organisms-01-article-00-article-body.html"},{"lineagePattern":"atoms-blockquote","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-body\/02-organisms-01-article-00-article-body.html"},{"lineagePattern":"atoms-unordered","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-body\/02-organisms-01-article-00-article-body.html"},{"lineagePattern":"atoms-ordered","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-body\/02-organisms-01-article-00-article-body.html"}],"lineageR":[{"lineagePattern":"templates-article","lineagePath":"..\/..\/patterns\/03-templates-03-article\/03-templates-03-article.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"article"},"patternDesc":"","patternExtension":"twig","patternName":"article body","patternPartial":"organisms-article-body","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-comments" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-02-comments/index.html" class="patternLink" data-patternpartial="viewall-organisms-comments">
      comments
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-comment-thread" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-02-comments-00-comment-thread/02-organisms-02-comments-00-comment-thread.html" class="patternLink" data-patternpartial="organisms-comment-thread" title="Link to Pattern">
        comment thread
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-comment-thread" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-comment-thread" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-comment-thread"></div>
    
  <div class="sg-pattern-example">
    <section class="comments section">
	<div class="comments-container" id="comments-container">
		<h2 class="section-title">59 Comments</h2>
		<form method="post" action="#" class="comment-form">
	<fieldset>
		<div class="field-container">
			<label for="comment-name">Name</label>
			<input id="comment-name" type="text" placeholder="Enter Your Name" />
		</div>
		<div class="field-container">
			<label for="comment-email">Email</label>
			<input id="comment-email" type="email" placeholder="Your email address" />
		</div>
		<div class="field-container">
			<label for="comment-url">URL</label>
			<input id="comment-url" type="url" placeholder="Website if you got one" />
		</div>
		<div class="field-container">
			<label for="comment-field">Comment</label>
			<textarea id="comment-field" rows="5" placeholder="Write you comment here"></textarea>
		</div>
	</fieldset>
</form>		<ul class="comment-list">
							<li class="comment-container">
	<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />		<h4 class="comment-name"><a href="#">Lacy Way</a></h4>
	</div>
	<div class="comment-text">
		<p>So, setting about it as methodically as men might smoke out a wasps&#039; nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.</p>
	</div>
</li>
							<li class="comment-container">
	<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />		<h4 class="comment-name"><a href="#">Lacy Way</a></h4>
	</div>
	<div class="comment-text">
		<p>So, setting about it as methodically as men might smoke out a wasps&#039; nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.</p>
	</div>
</li>
							<li class="comment-container">
	<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />		<h4 class="comment-name"><a href="#">Lacy Way</a></h4>
	</div>
	<div class="comment-text">
		<p>So, setting about it as methodically as men might smoke out a wasps&#039; nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.</p>
	</div>
</li>
							<li class="comment-container">
	<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />		<h4 class="comment-name"><a href="#">Lacy Way</a></h4>
	</div>
	<div class="comment-text">
		<p>So, setting about it as methodically as men might smoke out a wasps&#039; nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.</p>
	</div>
</li>
							<li class="comment-container">
	<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />		<h4 class="comment-name"><a href="#">Lacy Way</a></h4>
	</div>
	<div class="comment-text">
		<p>So, setting about it as methodically as men might smoke out a wasps&#039; nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.</p>
	</div>
</li>
					</ul>
	</div>
	<ol class="pagination">
	<li class="current"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
</ol></section>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-comment-thread" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-comment-form","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"},{"lineagePattern":"molecules-single-comment","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"},{"lineagePattern":"molecules-pagination","lineagePath":"..\/..\/patterns\/02-organisms-02-comments-00-comment-thread\/02-organisms-02-comments-00-comment-thread.html"}],"lineageR":[{"lineagePattern":"templates-article","lineagePath":"..\/..\/patterns\/03-templates-03-article\/03-templates-03-article.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"comments"},"patternDesc":"","patternExtension":"twig","patternName":"comment thread","patternPartial":"organisms-comment-thread","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-sections" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-03-sections/index.html" class="patternLink" data-patternpartial="viewall-organisms-sections">
      sections
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-latest-posts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-03-sections-00-latest-posts/02-organisms-03-sections-00-latest-posts.html" class="patternLink" data-patternpartial="organisms-latest-posts" title="Link to Pattern">
        latest posts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-latest-posts" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-latest-posts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-latest-posts"></div>
    
  <div class="sg-pattern-example">
    <section class="section latest-posts">
    <h2 class="section-title">Latest Posts</h2>
    <ul class="post-list">
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
          <li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_square.png" alt="Square Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
</li>
      </ul>
    <a href="#" class="text-btn">View more posts</a>
</section>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-latest-posts" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-media-block","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-00-latest-posts\/02-organisms-03-sections-00-latest-posts.html"}],"lineageR":[{"lineagePattern":"templates-blog","lineagePath":"..\/..\/patterns\/03-templates-02-blog\/03-templates-02-blog.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternDesc":"","patternExtension":"twig","patternName":"latest posts","patternPartial":"organisms-latest-posts","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-recent-tweets" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-03-sections-01-recent-tweets/02-organisms-03-sections-01-recent-tweets.html" class="patternLink" data-patternpartial="organisms-recent-tweets" title="Link to Pattern">
        recent tweets
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-recent-tweets" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-recent-tweets" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-recent-tweets"></div>
    
  <div class="sg-pattern-example">
    <section class="section related-posts">
	<h3 class="section-title">Recent Tweets</h3>
	<ul class="headline-list">
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</h4></li>
	</ul>
</section>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-recent-tweets" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"},{"lineagePattern":"templates-blog","lineagePath":"..\/..\/patterns\/03-templates-02-blog\/03-templates-02-blog.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternDesc":"","patternExtension":"twig","patternName":"recent tweets","patternPartial":"organisms-recent-tweets","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-related-posts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-03-sections-02-related-posts/02-organisms-03-sections-02-related-posts.html" class="patternLink" data-patternpartial="organisms-related-posts" title="Link to Pattern">
        related posts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-related-posts" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-related-posts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-related-posts"></div>
    
  <div class="sg-pattern-example">
    <section class="section related-posts">
	<h3 class="section-title">Related Posts</h3>
	<ul class="headline-list">
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
	</ul>
</section>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-related-posts" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternDesc":"","patternExtension":"twig","patternName":"related posts","patternPartial":"organisms-related-posts","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
