<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1624037384" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1624037384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1624037384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1624037384" media="all" />
    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-templates-layouts" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-templates-00-layouts/index.html" class="patternLink" data-patternpartial="viewall-templates-layouts">
      layouts
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="templates-site" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-templates-00-layouts-00-site/03-templates-00-layouts-00-site.html" class="patternLink" data-patternpartial="templates-site" title="Link to Pattern">
        site
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="templates-site" title="View Pattern Info" id="sg-pattern-extra-toggle-templates-site" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-templates-site"></div>
    
  <div class="sg-pattern-example">
    <div class="page" id="page">
    <!-- Begin .header -->
<header class="header cf" role="banner">
	<a href="0"><img src="../../images/logo.png" class="logo" alt="Logo Alt Text" /></a>	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search"><span class="is-vishidden">Search</span></a>
	<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu"><span class="is-vishidden">Menu</span></a>
	<nav id="nav" class="nav">
	<ul class="nav-list">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav><!--end .nav-->
	<form action="#" method="post" class="inline-form search-form">           
    <fieldset>
	    <legend class="is-vishidden">Search</legend>
	    <label for="search-field" class="is-vishidden">Search</label>
	    <input type="search" placeholder="Search" id="search-field" class="search-field" />
	    <button class="search-submit">
	    	<span class="icon-search" aria-hidden="true"></span>
	    	<span class="is-vishidden">Search</span>
	    </button>
    </fieldset>
</form></header>
<!-- End .header -->
    <div role="main">
                            </div><!--End role=main-->
    <!-- Begin Footer -->
<footer class="footer" role="contentinfo">
	<div class="lc">
		<p class="copyright">&copy; 2013 Company Name. All rights reserved.</p>
	</div>
</footer>
<!-- End Footer --></div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-templates-site" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/03-templates-00-layouts-00-site\/03-templates-00-layouts-00-site.html"},{"lineagePattern":"organisms-footer","lineagePath":"..\/..\/patterns\/03-templates-00-layouts-00-site\/03-templates-00-layouts-00-site.html"}],"lineageR":[{"lineagePattern":"templates-page-1col","lineagePath":"..\/..\/patterns\/03-templates-00-layouts-01-page-1col\/03-templates-00-layouts-01-page-1col.html"},{"lineagePattern":"templates-page-2col","lineagePath":"..\/..\/patterns\/03-templates-00-layouts-01-page-2col\/03-templates-00-layouts-01-page-2col.html"},{"lineagePattern":"templates-blog","lineagePath":"..\/..\/patterns\/03-templates-02-blog\/03-templates-02-blog.html"}],"patternBreadcrumb":{"patternType":"templates","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"site","patternPartial":"templates-site","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="templates-page-1col" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-templates-00-layouts-01-page-1col/03-templates-00-layouts-01-page-1col.html" class="patternLink" data-patternpartial="templates-page-1col" title="Link to Pattern">
        page 1col
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="templates-page-1col" title="View Pattern Info" id="sg-pattern-extra-toggle-templates-page-1col" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-templates-page-1col"></div>
    
  <div class="sg-pattern-example">
    <div class="page" id="page">
    <!-- Begin .header -->
<header class="header cf" role="banner">
	<a href="0"><img src="../../images/logo.png" class="logo" alt="Logo Alt Text" /></a>	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search"><span class="is-vishidden">Search</span></a>
	<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu"><span class="is-vishidden">Menu</span></a>
	<nav id="nav" class="nav">
	<ul class="nav-list">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav><!--end .nav-->
	<form action="#" method="post" class="inline-form search-form">           
    <fieldset>
	    <legend class="is-vishidden">Search</legend>
	    <label for="search-field" class="is-vishidden">Search</label>
	    <input type="search" placeholder="Search" id="search-field" class="search-field" />
	    <button class="search-submit">
	    	<span class="icon-search" aria-hidden="true"></span>
	    	<span class="is-vishidden">Search</span>
	    </button>
    </fieldset>
</form></header>
<!-- End .header -->
    <div role="main">
                        <div class="l-one-col">
    <div class="l-main">
                    <p>Content Placeholder</p>
            </div>
</div>
    </div><!--End role=main-->
    <!-- Begin Footer -->
<footer class="footer" role="contentinfo">
	<div class="lc">
		<p class="copyright">&copy; 2013 Company Name. All rights reserved.</p>
	</div>
</footer>
<!-- End Footer --></div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-templates-page-1col" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"templates-site","lineagePath":"..\/..\/patterns\/03-templates-00-layouts-01-page-1col\/03-templates-00-layouts-01-page-1col.html"}],"lineageR":[{"lineagePattern":"templates-article","lineagePath":"..\/..\/patterns\/03-templates-03-article\/03-templates-03-article.html"}],"patternBreadcrumb":{"patternType":"templates","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"page 1col","patternPartial":"templates-page-1col","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="templates-page-2col" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-templates-00-layouts-01-page-2col/03-templates-00-layouts-01-page-2col.html" class="patternLink" data-patternpartial="templates-page-2col" title="Link to Pattern">
        page 2col
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="templates-page-2col" title="View Pattern Info" id="sg-pattern-extra-toggle-templates-page-2col" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-templates-page-2col"></div>
    
  <div class="sg-pattern-example">
    <div class="page" id="page">
    <!-- Begin .header -->
<header class="header cf" role="banner">
	<a href="0"><img src="../../images/logo.png" class="logo" alt="Logo Alt Text" /></a>	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search"><span class="is-vishidden">Search</span></a>
	<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu"><span class="is-vishidden">Menu</span></a>
	<nav id="nav" class="nav">
	<ul class="nav-list">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav><!--end .nav-->
	<form action="#" method="post" class="inline-form search-form">           
    <fieldset>
	    <legend class="is-vishidden">Search</legend>
	    <label for="search-field" class="is-vishidden">Search</label>
	    <input type="search" placeholder="Search" id="search-field" class="search-field" />
	    <button class="search-submit">
	    	<span class="icon-search" aria-hidden="true"></span>
	    	<span class="is-vishidden">Search</span>
	    </button>
    </fieldset>
</form></header>
<!-- End .header -->
    <div role="main">
                        <div class="l-two-col">
    <div class="l-main">
                    <p>Content Placeholder</p>
            </div>
    <div class="l-sidebar">
                    <h3>Sidebar</h3>
            </div>
</div>
    </div><!--End role=main-->
    <!-- Begin Footer -->
<footer class="footer" role="contentinfo">
	<div class="lc">
		<p class="copyright">&copy; 2013 Company Name. All rights reserved.</p>
	</div>
</footer>
<!-- End Footer --></div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-templates-page-2col" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"templates-site","lineagePath":"..\/..\/patterns\/03-templates-00-layouts-01-page-2col\/03-templates-00-layouts-01-page-2col.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-01-homepage\/03-templates-01-homepage.html"}],"patternBreadcrumb":{"patternType":"templates","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"page 2col","patternPartial":"templates-page-2col","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-templates-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1624037384">
  (function() {
    if (self != top) {
      var cb = '1624037384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  
  </body>
</html>
